@article{figueira2013,
  author =        {J.R. Figueira and S. Greco and B. Roy and
                   R. Słowiński},
  journal =       {Journal of Multi-Criteria Decision Analysis},
  number =        {1-2},
  pages =         {61-85},
  title =         {An Overview of {ELECTRE} Methods and their Recent
                   Extensions},
  volume =        {20},
  year =          {2013},
  doi =           {10.1002/mcda.1482},
  issn =          {1099-1360},
  url =           {http://dx.doi.org/10.1002/mcda.1482},
}

@incollection{figueira2005,
  address =       {Boston, Dordrecht, London},
  author =        {J.R. Figueira and V. Mousseau and B. Roy},
  booktitle =     {Multiple Criteria Decision Analysis: State of the Art
                   Surveys},
  pages =         {133-162},
  publisher =     {Springer Verlag},
  title =         {{ELECTRE} methods},
  year =          {2005},
  url =           {http://www.springeronline.com/sgw/cda/frontpage/
                   0,11855,5-165-22-34954528-0,00.html},
}

@article{moscarola1977,
  author =        {J. Moscarola and B. Roy},
  journal =       {RAIRO -- Operations Research -- Recherche
                   Op{\'e}rationnelle},
  number =        {2},
  pages =         {145-173},
  publisher =     {EDP Sciences},
  title =         {Proc{\'e}dure automatique d'examen de dossiers
                   fond{\'e}e sur une segmentation trichotomique en
                   pr{\'e}sence de crit{\`e}res multiples},
  volume =        {11},
  year =          {1977},
}

@article{yu1992,
  author =        {W. Yu},
  journal =       {Document -- Universit{\'e} de Paris-Dauphine,
                   LAMSADE},
  title =         {{ELECTRE TRI}: Aspects m{\'e}thodologiques et manuel
                   d'utilisation},
  year =          {1992},
}

@article{almeida2010,
  author =        {J. Almeida-Dias and J.R. Figueira and B. Roy},
  journal =       {European Journal of Operational Research},
  note =          {},
  number =        {3},
  pages =         {565-580},
  title =         {{ELECTRE} {TRI-C}: A multiple criteria sorting method
                   based on characteristic reference actions},
  volume =        {204},
  year =          {2010},
  doi =           {10.1016/j.ejor.2009.10.018},
  issn =          {0377-2217},
}

@article{almeida2012,
  author =        {J. Almeida-Dias and J.R. Figueira and B. Roy},
  journal =       {European Journal of Operational Research},
  number =        {3},
  pages =         {567 - 579},
  title =         {A multiple criteria sorting method where each
                   category is characterized by several reference
                   actions: {T}he {ELECTRE} {TRI}-{nC} method},
  volume =        {217},
  year =          {2012},
  doi =           {10.1016/j.ejor.2011.09.047},
  issn =          {0377-2217},
}

@article{greco2011,
  author =        {Greco, S. and Kadzi\'{n}ski, M. and Mousseau, V. and
                   S{\l}owi\'{n}ski, R.},
  journal =       {EJOR},
  number =        {1},
  pages =         {118--135},
  title =         {{ELECTRE$^{\textrm{GKMS}}$}: Robust ordinal
                   regression for outranking methods},
  volume =        {214},
  year =          {2011},
  doi =           {10.1016/j.ejor.2011.03.045},
}

@article{kadzinski2014,
  author =        {M. Kadziński and T. Tervonen and J.R. Figueira},
  journal =       {Omega},
  title =         {Robust multi-criteria sorting with the outranking
                   preference model and characteristic profiles},
  year =          {2014},
  doi =           {http://dx.doi.org/10.1016/j.omega.2014.06.004},
  issn =          {0305-0483},
  url =           {http://www.sciencedirect.com/science/article/pii/
                   S0305048314000772},
}

@article{roy1985,
  address =       {Paris},
  author =        {B. Roy},
  journal =       {Economica},
  title =         {M{\'e}thodologie multicrit{\`{e}}re d'aide {\`a} la
                   d{\'e}cision},
  year =          {1985},
}

@article{meyer2012,
  author =        {P. Meyer and S. Bigaret},
  journal =       {Intelligent Decision Technologies},
  number =        {4},
  pages =         {283-296},
  publisher =     {IOS Press},
  title =         {{d}iviz: A software for modeling, processing and
                   sharing algorithmic workflows in {MCDA}},
  volume =        {6},
  year =          {2012},
  doi =           {http://dx.doi.org/10.3233/IDT-2012-0144},
}

@techreport{roy1984,
  author =        {B. Roy and {J.M.} Skalka},
  institution =   {Document du LAMSADE N$^o$ 30, Universit\'{e}
                   Paris-Dauphine, Paris},
  pages =         {125 pp.},
  title =         {{ELECTRE IS~:} {Aspects} m\'{e}\-tho\-do\-lo\-giques
                   et guide d'utilisation},
  year =          {1984},
}

@article{roy1982,
  author =        {B. Roy and J.C. Hugonnard},
  journal =       {Transportation Research Part A: General},
  note =          {},
  number =        {4},
  pages =         {301 - 312},
  title =         {Ranking of suburban line extension projects on the
                   {P}aris metro system by a multi-criteria method},
  volume =        {16},
  year =          {1982},
  doi =           {http://dx.doi.org/10.1016/0191-2607(82)90057-7},
  issn =          {0191-2607},
  url =           {http://www.sciencedirect.com/science/article/pii/
                  0191260782900577},
}

@article{figueira2009,
  author =        {J.R. Figueira and S. Greco and B. Roy},
  journal =       {European Journal of Operational Research},
  note =          {},
  number =        {2},
  pages =         {478-495},
  title =         {{ELECTRE} methods with interaction between criteria:
                   an~extension of the concordance index},
  volume =        {199},
  year =          {2009},
  doi =           {http://dx.doi.org/10.1016/j.ejor.2008.11.025},
  issn =          {0377-2217},
  url =           {http://www.sciencedirect.com/science/article/pii/
                   S0377221708010138},
}

@article{roy2008,
  author =        {B. Roy and R. Słowiński},
  journal =       {European Journal of Operational Research},
  number =        {1},
  pages =         {185-190},
  title =         {Handling effects of reinforced preference and
                   counter-veto in credibility of outranking},
  volume =        {188},
  year =          {2008},
  doi =           {http://dx.doi.org/10.1016/j.ejor.2007.04.005},
  issn =          {0377-2217},
  url =           {http://www.sciencedirect.com/science/article/pii/
                   S0377221707003724},
}

@article{roy1984b,
  author =        {B. Roy and P. Vincke},
  journal =       {Management Science},
  pages =         {1323-1335},
  title =         {Relational systems of preference with one or more
                   pseudo-criteria: some new concepts and results},
  volume =        {39},
  year =          {1984},
}

@book{roy1996,
  address =       {Dordrecht},
  author =        {B. Roy},
  publisher =     {Kluwer Academic},
  title =         {Multicriteria Methodology for Decision Aiding},
  year =          {1996},
}

@article{figueira2002,
  author =        {J.R. Figueira and B. Roy},
  journal =       {European Journal of Operational Research},
  pages =         {317–326},
  title =         {Determining the weights of criteria in the {ELECTRE}
                   type methods with a revised {S}imos’ procedure},
  volume =        {139},
  year =          {2002},
}

@article{mousseau2006,
  author =        {V. Mousseau and L. Dias},
  journal =       {European Journal of Operational Research},
  pages =         {467-482},
  title =         {Valued outranking relations in {ELECTRE} providing
                   manageable disaggregation procedures},
  volume =        {156},
  year =          {2006},
}

@unpublished{sobrie2014,
  author =        {O. Sobrie and M. Pirlot and V. Mousseau},
  note =          {20th Conference of the International Federation of
                   Operational Research Societies},
  title =         {New veto rule for a sorting model},
  year =          {2014},
}

@techreport{benayoun1966,
  author =        {R. Benayoun and B. Roy and B. Sussman},
  institution =   {SEMA-METRA International, Direction Scientifique},
  type =          {Note de travail 49},
  title =         {{ELECTRE}: Une methode pour guider le choix en
                   presence de points de vue multiples},
  year =          {1966},
}

@article{roy1968,
  author =        {B. Roy},
  journal =       {La~Revue d'Informatique et de Recherche
                   Op\'erationelle (RIRO)},
  pages =         {57–75},
  title =         {Classement et choix en presence de points de vue
                   multiples (la methode {ELECTRE})},
  volume =        {8},
  year =          {1968},
}

@incollection{roy1990,
  author =        {B. Roy},
  booktitle =     {Readings in Multiple Criteria Decision Aid},
  editor =        {{C.A.} {Bana~e~Costa}},
  pages =         {155-183},
  publisher =     {Springer-Verlag, Berlin},
  title =         {The Outranking Approach and the Foundations of
                   {ELECTRE} methods},
  year =          {1990},
}

@book{roy1993,
  address =       {Paris},
  author =        {B. Roy and D. Bouyssou},
  publisher =     {Economica},
  title =         {Aide Multicrit\`ere \`a la D\'ecision: M\'ethodes et
                   Cas},
  year =          {1993},
}

@article{roy1986,
  author =        {B. Roy and M. Present and D. Silhol},
  journal =       {European Journal of Operational Research},
  pages =         {318-334},
  title =         {A programming method for determining which {P}aris
                   metro stations should be renovated},
  volume =        {24},
  year =          {1986},
}

@article{vincke1999,
  author =        {P. Vincke},
  journal =       {Journal of Multi-Criteria Decision Analysis},
  number =        {3},
  pages =         {181--187},
  publisher =     {John Wiley \& Sons, Ltd.},
  title =         {Robust solutions and methods in decision-aid},
  volume =        {8},
  year =          {1999},
}